:root {
  --top-header-height: 100px;
}
body {
  max-width: 1920px;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
* {
  font-family: "Inter", sans-serif;
  font-style: normal;
}
.top-header {
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  padding-inline: 100px;
  height: var(--top-header-height);
  align-items: center;
}

.top-header .name {
  font-size: 26px;
}

.nav ul {
  display: flex;
  list-style-type: none;
  margin-bottom: 0;
}

.nav li {
  padding-inline: 10px;
}

.nav a {
  text-decoration: none;
  color: #000;
}

.social-link img {
  width: 20px;
  height: 20px;
}
.carousel-inner {
  height: calc(100vh - var(--top-header-height));
  min-width: auto;
  width: auto;
  transition: height 0.5s;
}
.carousel-item {
  height: 100%;
}
.carousel-item img {
  height: 100%;
  object-fit: cover;
}
#about {
  display: flex;
  background-color: #f6d2b8;
  padding-inline: 100px;
  padding-block: 100px;
  position: relative;
  align-items: center;
}

.picture.left::before {
  content: " ";
  background-color: #e5975f;
  width: 374px;
  height: 329px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.picture {
  flex: 1;
  z-index: 0;
  transition: width 0.5s;
}

.picture img {
  object-fit: cover;
  width: 440px;
  height: 440px;
}
#about-me {
  flex: 2;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-me__title {
  margin-top: 1em;
  margin-bottom: 60px;
  font-size: 30px;
}
.about-me__introduction {
  font-family: "Bitter", serif;
  font-weight: 800;
  font-style: italic;
  width: 60%;
  font-size: 1rem;
  line-height: 23px;
}
#about-me p {
  width: 90%;
  font-size: 1.1em;
}

.title {
  text-align: center;
  padding-block: 2em;
}
.gallery .nav {
  justify-content: center;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #1f1f1f;
  background-color: #beb45a;
  border-radius: 10px;
}
.nav-pills .nav-link {
  color: #000;
  cursor: pointer;
}
.item-column {
  position: relative;
  margin-bottom: 0 !important;
  padding: 0;
}
.item-column::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.gallery-item {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0.5em;
  cursor: pointer;
}
.modal-dialog {
  max-width: 100%;
  max-height: 100%;
}
.mg-prev,
.mg-next {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 24px;
  transition: 0.3s ease-in-out;
}
.mg-prev:hover,
.mg-next:hover {
  transform: scale(1.3);
}

.quote {
  font-family: "Bitter", serif;
  font-style: italic;
  width: 70%;
  margin: auto;
  padding-block: 3em;
}
.quote__text {
  font-family: "Bitter", serif;
  font-style: italic;
  font-weight: 300;
  font-size: calc(1.375rem + 1.5vw);
  line-height: 1.2;
}
.quote__author {
  font-family: "Bitter", serif;
  font-weight: 800;
  font-size: 22px;
}

#services {
  /* margin: auto; */
  background-color: #a8d5d8;
  position: relative;
}
#services .container::before {
  content: " ";
  background-color: #1c6474;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  left: 0;
  z-index: 0;
}

#services .container {
  justify-content: space-between;
  display: flex;
  padding: 2em 0;
}

.service {
  background-color: white;
  max-width: 390px;
  width: 30%;
  height: 337px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
}

#contact {
  background-color: #d8d3a8;
  position: relative;
  padding-inline: 100px;
  padding-block: 100px;
}

#contact .container {
  display: flex;
}
.picture.right::before {
  content: " ";
  background-color: #beb45a;
  width: 374px;
  height: 329px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.form-container {
  flex: 2;
}
form {
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: flex-start;
}

form input {
  width: 100%;
  background-color: transparent;
  border: solid 1px;
  height: 2.5em;
  margin-bottom: 20px;
}

form textarea {
  width: 100%;
  background-color: transparent;
  border: solid 1px;
  height: 5em;
  line-height: 2.5em;
  font-size: 1.2em;
  margin-bottom: 20px;
}
input[type="submit"] {
  background-color: #beb45a;
  padding: 0.5em 1em;
}

@media all and (max-width: 1200px) {
  #about {
    flex-direction: column;
  }
  .picture {
    flex: 2;
  }
  .picture.left::before {
    width: 100%;
    height: 30%;
    position: absolute;
    bottom: auto;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #about,
  #contact .container {
    align-items: center;
  }
  .about-me__title {
    margin-bottom: 1em;
  }
  #about-me {
    width: 100%;
  }
  #about-me h6,
  #about-me p {
    width: 100%;
  }
  #contact .container {
    flex-direction: column;
  }
  #contact form {
    width: 100%;
  }
  .picture.right::before {
    width: 100%;
    height: 30%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
}

@media all and (max-width: 1000px) {
  .carousel-inner {
    height: calc(50vh - var(--top-header-height));
  }
  #about {
    padding-inline: 2em;
    padding-block: 2em;
  }
  .picture {
    width: 50%;
  }
  .picture img {
    width: 100%;
    height: auto;
  }
  .about-me__title {
    text-align: center;
    margin-top: 1em;
  }
  .quote__text {
    font-size: 1.2rem;
  }
  #services .container {
    flex-direction: column;
  }
  .service {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 2em 0;
  }
  .service__description {
    margin-bottom: 1em;
  }

  #services .container::before {
    width: 30%;
    height: 100%;
    bottom: 0;
    right: 0;
    left: auto;
    z-index: 0;
  }

  #contact .container {
    flex-direction: column;
  }
  #contact .picture.right {
    margin-top: 1em;
  }
}
@media all and (max-width: 780px) {
  .gallery .nav {
    flex-direction: column;
  }
  .nav-link {
    width: 70%;
    margin: 0 auto;
  }
  .top-header {
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0;
  }
  .nav {
    width: 100%;
  }
  .nav ul {
    width: 100%;
    justify-content: space-between;
  }
}
@media all and (max-width: 650px) {
  .top-header {
    height: 12vh;
  }
  .top-header .name {
    font-size: 1.4rem;
  }
  .top-header .nav,
  .top-header .nav ul {
    padding: 0;
  }
  .top-header .nav li {
    flex: 1;
    text-align: center;
    font-size: 0.8rem;
  }

  .picture.left::before,
  .picture.right::before {
    height: 150px;
  }
  #services .container {
    align-items: center;
  }
  .service {
    max-width: 90%;
  }
  #about,
  #contact {
    padding-inline: 2em;
    padding-block: 2em;
  }
  form {
    width: 100%;
  }
  .picture {
    width: 80%;
  }
}
